# Where the light positions file is
RUSTMAS_POINTS_PATH=lights.csv

# How to connect to the lights. You probably only want one of these two
RUSTMAS_LIGHTS_URL=http://127.0.0.1/
RUSTMAS_TTY_PATH=/dev/ttyACM0

# Where the database file is
RUSTMAS_DB_PATH=webapi/db.sqlite

# Where the compiled plugins are
RUSTMAS_PLUGIN_DIR=plugins

# Logging configuration
RUST_LOG=info
